# Clean-Architecture

./: RiskValuation.Application.sln  other_branch.txt
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/: AspNetCore.Courses.Section15.csproj  Program.cs  XunitDefault.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Controllers/: PersonsController.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Properties/: launchSettings.json
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/: _ViewImports.cshtml
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/Persons/: Create.cshtml  Index.cshtml
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/Shared/: _Layout.cshtml
AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/wwwroot/css/: StyleSheet.css
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/: AspNetCore.Courses.Section15.BusinessLogic.csproj
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/CountryBusinessLogic/Commons/: CountryRequestsMapper.cs  CountryResponsesMapper.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/CountryBusinessLogic/CountryServices/: CountryServices.cs  ICountryServices.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/CountryBusinessLogic/DTO/: CountryRequestDTO.cs  CountryResponseDTO.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/CountryBusinessLogic/Validation/: CountryValidation.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/ModelsEntities/: CountryEntityModel.cs  PersonEntityModel.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/BusinessCalculation/: IPersonBusinessCalculation.cs  PersonBusinessCalculation.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/Commons/: PersonRequestsMapper.cs  PersonResponsesMapper.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/DTO/: PersonRequestDTO.cs  PersonResponseDTO.cs  PersonUpdateRequestDTO.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/Enum/: GenderOptions.cs  SortOptions.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/PersonServices/: IPersonServices.cs  PersonServices.cs
AspNetCore.Courses.Section18/AspNetCore.Courses.Section5.BusinessLogic/PersonBusinessLogic/Validation/: PersonValidation.cs  PersonValidationErros.cs  UpdatePersonValidation.cs
Sofidy.Unicia.Api/: .gitignore  (+1 more)
Sofidy.Unicia.Api/Sofidy.Unicia.Api/: Dockerfile  Program.cs  Readme.txt  Sofidy.Unicia.Api.csproj  appsettings.api.json  appsettings.json  appsettings.serilog.json
Sofidy.Unicia.Api/Sofidy.Unicia.Api/Common/: ApiController.cs  ApiJsonNamingPolicy.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Api/Configurations/Options/: SwaggerOption.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Api/Controllers/: CallbackController.cs  ClientController.cs  ErrorLogController.cs  MetadataController.cs  PartnerController.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Api/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  MvcExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TextExtension.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Api/Properties/: launchSettings.json
Sofidy.Unicia.Api/Sofidy.Unicia.Application/: Readme.txt  ServiceExtensions.cs  Sofidy.Unicia.Application.csproj
Sofidy.Unicia.Api/Sofidy.Unicia.Application/Common/Behaviors/: ValidationBehavior.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Application/Common/Exceptions/: BadRequestException.cs  OperationArgumentNullException.cs  OperationException.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Application/Services/: AckCacheService.cs  ImportCommonService.cs  ImportService.cs  SalesforceService.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Application/Services/Common/: BaseApplicationDbContextService.cs  BaseApplicationService.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Application/Services/Interfaces/: IAckCacheService.cs  IImportCommonService.cs  IImportService.cs  ISalesforceService.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Domain/: Readme.txt  Sofidy.Unicia.Domain.csproj
Sofidy.Unicia.Api/Sofidy.Unicia.Domain/Common/: DomainConstants.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Domain/Entities/: AckCache.cs  IConvert.cs  ImportAgent.cs  ImportClient.cs  ImportErrorLog.cs  Pimport.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Domain/Entities/Abstract/: BaseEntity.cs  BaseImportEntity.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Domain/Enum/: ITyParam.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure/: Readme.txt  ServiceExtensions.cs  Sofidy.Unicia.Infrastructure.csproj
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure.Persistence/: Readme.txt  ServiceExtensions.cs  Sofidy.Unicia.Infrastructure.Persistence.csproj
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure.Persistence/DAL/Common/: BaseRepository.cs  IBaseRepository.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure.Persistence/DAL/Context/: UniciaContext.cs  UniciaImportContext.cs  UnitOfWorkUnciaImport.cs  UnitOfWorkUnicia.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure/Common/: ServiceExtensionsHelper.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure/Extensions/: ConfigExtensions.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Infrastructure/test/: SfAccountPartner.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Polling.Callback/: Program.cs  ServiceExtensions.cs  Sofidy.Unicia.Polling.Callback.csproj  appsettings.database.json  appsettings.json  appsettings.pollingcallback.json  appsettings.salesforce.json  appsettings.serilog.json
Sofidy.Unicia.Api/Sofidy.Unicia.Polling.Callback/Common/: JobConstants.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Polling.Callback/Jobs/: UniciaPollingCallbackJob.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Polling.Callback/Triggers/: UniciaPoolingTrigger.cs
Sofidy.Unicia.Api/Sofidy.Unicia.Test/: BaseTest.cs  Sofidy.Unicia.Test.csproj  UniciaImportTest.cs
(+105 files in other folders)
