is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCore.Courses.Section15
build_property.RootNamespace = AspNetCore.Courses.Section15
build_property.ProjectDir = C:\Users\Utilisateur\Desktop\Save\Marius PC\Bureau\From old pc\DevOps.NET\Courses\BackEndCourses\AspNetCore.Courses.Section18\AspNetCore.Courses.Section15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Utilisateur\Desktop\Save\Marius PC\Bureau\From old pc\DevOps.NET\Courses\BackEndCourses\AspNetCore.Courses.Section18\AspNetCore.Courses.Section15
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Utilisateur/Desktop/Save/Marius PC/Bureau/From old pc/DevOps.NET/Courses/BackEndCourses/AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utilisateur/Desktop/Save/Marius PC/Bureau/From old pc/DevOps.NET/Courses/BackEndCourses/AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utilisateur/Desktop/Save/Marius PC/Bureau/From old pc/DevOps.NET/Courses/BackEndCourses/AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utilisateur/Desktop/Save/Marius PC/Bureau/From old pc/DevOps.NET/Courses/BackEndCourses/AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utilisateur/Desktop/Save/Marius PC/Bureau/From old pc/DevOps.NET/Courses/BackEndCourses/AspNetCore.Courses.Section18/AspNetCore.Courses.Section15/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
