<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofidy.Unicia.Application\Sofidy.Unicia.Application.csproj" />
    <ProjectReference Include="..\Sofidy.Unicia.Domain\Sofidy.Unicia.Domain.csproj" />
    <ProjectReference Include="..\Sofidy.Unicia.Infrastructure.Persistence\Sofidy.Unicia.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Sofidy.Unicia.Infrastructure\Sofidy.Unicia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
